<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.3" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
 
 

	<title>Dashboard</title>
	<style type="text/css">
	body{
		background-color: #fff;
	}
		.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label{
		        top: 0px;
		font-size: 14px;
		line-height: 15px;
		}
		
		.form-control, .form-group .form-control{
		        background-image: none;
		        color: #707070;
		}
		
		#inputdesign{
		    border-radius: 3px;height:46px; padding-left: 10px; border: 1px solid #D6D7D8;
		}		/*slider*/
		
		.range-slider {
		  margin: 60px 0 0 0%;
		  margin-top:-5px;
		}
		.range-slider {
		  width: 100%;
		}
		.range-slider__range {
		  -webkit-appearance: none;
		  width: calc(100% - (73px));
		  height: 10px;
		  border-radius: 5px;
		  background-color: #D2E2FF;
		  outline: none;
		  padding: 0;
		  margin: 0;
		}
		.range-slider__range::-webkit-slider-thumb {
		  appearance: none;
		  width: 20px;
		  height: 20px;
		  border-radius: 50%;
		  background: #2c3e50;
		  cursor: pointer;
		  transition: background 0.15s ease-in-out;
		}
		.range-slider__range::-webkit-slider-thumb:hover {
		  background: #4F8AFC;
		}
		.range-slider__range:active::-webkit-slider-thumb {
		  background: #4F8AFC;
		}
		.range-slider__range::-moz-range-thumb {
		  width: 20px;
		  height: 20px;
		  border: 0;
		  border-radius: 50%;
		  background: #2c3e50;
		  cursor: pointer;
		  transition: background 0.15s ease-in-out;
		}
		.range-slider__range::-moz-range-thumb:hover {
		  background: #4F8AFC;
		}
		.range-slider__range:active::-moz-range-thumb {
		  background: #1abc9c;
		}
		.range-slider__range:focus::-webkit-slider-thumb {
		  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #4F8AFC;
		}
		.range-slider__value {
		  display: inline-block;
		  position: relative;
		  width: 60px;
		  color: #fff;
		  line-height: 20px;
		  text-align: center;
		  border-radius: 3px;
		  background: #2c3e50;
		  padding: 5px 10px;
		  margin-left: 8px;
		}
		.range-slider__value:after {
		  position: absolute;
		  top: 8px;
		  left: -7px;
		  width: 0;
		  height: 0;
		  border-top: 7px solid transparent;
		  border-right: 7px solid #2c3e50;
		  border-bottom: 7px solid transparent;
		  content: "";
		  
		}
		::-moz-range-track {
		  background: #d7dcdf;
		  border: 0;
		}
		input::-moz-focus-inner, input::-moz-focus-outer {
		  border: 0;
		}
		/*end- slider*/
		
		/*@media screen and (min-width: 768px){
			.sidebar{
				padding-right: 36px;
			}
		}
		*/
		.navbar{
			padding:10px 100px 10px 100px;
		}	
			@media screen and (min-width: 1012px){
			.hidden-one{
				display:none;
			}
		}
		@media screen and (max-width: 1012px)
		{
			.sidebar{
				display:none;
			}

			.pullover{
				margin-left: -5%;
			}
		}
		
		@media only screen and (max-width:600px){
			.plusl{
				font-size: 1.1rem;
			}
			.hide-text{
				display: none;
			}
		}
		@media only screen and (max-width:550px)
		{
			.table-slim{
				display:table-caption;
			}
		}
		@media only screen and (max-width:900px)
		{
			.font-fix{
				text-align: center;
			}
		}
		/*scroll hidden*/
		::-webkit-scrollbar {
        display: none;
        }
        /*box shadows for card elements*/
        
        /*dropdown*/

        *, *:before, *:after {
          box-sizing: border-box;
        }
        /**
         * Component: Dropdown
         * --------------------------------------------------
         */
        .c-dropdown {
          position: relative;
          display: inline-block;
          text-align: left;
        }
        .c-dropdown__list {
          margin: 5px 0 0 0;
          padding: 6px 0;
          list-style: none;
          position: absolute;
          top: 125%;
          left: 0;
          width: 100%;
          opacity: 0;
          visibility: hidden;
          border-radius: 3px;
          background: #fff;
          transition: opacity 0.25s linear, top 0.25s linear;
          box-shadow: 2px 2px 6px 0px #0000004f;

        }
        .c-dropdown.is-open .c-dropdown__list {
          opacity: 1;
          visibility: visible;
          top: 100%;
          z-index: 1;
        }
        .c-dropdown__item {
          padding: 6px 16px;
          font-size: 14px;
          line-height: 40px;
          cursor: pointer;
          color: #434a54;
          z-index:1;
          white-space: nowrap;
          overflow: -webkit-paged-x;
          text-overflow: ellipsis;
          transition: background-color 0.25s linear;
        }
        .c-dropdown__item:hover {
          background-color: #4F8AFC;
          color:#fff;
          font-weight: bold;
        }
        /**
         * Component: Button
         * --------------------------------------------------
         */
        .c-button {
          -webkit-appearance: none;
          margin: 0;
          border: 0;
          overflow: visible;
          font: inherit;
          text-transform: none;
          display: inline-block;
          vertical-align: middle;
          text-decoration: none;
          text-align: center;
          user-select: none;
        }
        .c-button:hover, .c-button:focus {
          outline: none;
          text-decoration: none;
        }
        .c-button:not(:disabled) {
          cursor: pointer;
        }
        /**
         * Component: Button
         * Modifier: Dropdown
         * --------------------------------------------------
         */
        .c-button--dropdown {
        	padding-top:5px;
        	padding-left:3px;
          padding-right:220px;
          border:1px solid #DADADA;
          background-color: transparent;
          color: black;
          font-size: 14px;
          line-height: 17px;
          min-height: 32px;
          border-radius: 3px;
          transition: background-color 0.2s linear;
        }
        .c-button--dropdown:hover {
          background-color: #cecdd0;
        }
        .c-button--dropdown:after {
          content: "";
          position: absolute;
          top: 14px;
          right: 11px;
          width: 0;
          height: 0;
          border: 5px solid transparent;
          border-top-color: #121212;
        }
        /*accordion*/
        .accordion {
          max-width: 560px;
          margin: 0 auto 100px;
          border-top: 1px solid #d9e5e8;
        }
        .accordion li {
          border-bottom: 1px solid #d9e5e8;
          position: relative;
        }
        .accordion li p {
          display: none;
          padding: 10px 25px 30px;
          color: #6b97a4;
        }
        .accordion a {
          width: 100%;
          display: block;
          cursor: pointer;
          font-weight: 600;
          line-height: 3;
          font-size: 14px;
          font-size: 0.875rem;
          text-indent: 15px;
          user-select: none;
        }
        .accordion a:after {
          width: 8px;
          height: 8px;
          border-right: 1px solid #4a6e78;
          border-bottom: 1px solid #4a6e78;
          position: absolute;
          right: 10px;
          content: " ";
          top: 17px;
          transform: rotate(-45deg);
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }
        .accordion p {
          font-size: 13px;
          font-size: 0.8125rem;
          line-height: 2;
          padding: 10px;
        }

        a.active:after {
          transform: rotate(45deg);
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }
        /*plus minus*/
        .plus:before { content:"+" ;font-size: xx-large;}
        .minus:before { content:"-" ;font-size: xx-large; }


       /*inline card detail fixes*/
       .inc-val{
       	font-size:2em;
       }
       @media screen and (max-width: 992px){
       	.inc-val{
       		font-size: 1.4em;
       	}
       }
       @media screen and (max-width: 992px){
       	.comp-image{
       		width:121px;
       	}
       	.logo{
       		width:121px;
       	}
       }
       @media screen and (max-width: 992px){
       	.details{
       		margin-right:-41px;
       	}
       }

       .green-boxshadow{
       	box-shadow: 0 14px 26px -12px rgb(73, 218, 179), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
       }
       .blue-boxshadow{
       	box-shadow:0 14px 26px -12px rgb(97, 151, 252), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
       }
       /*range slider UI*/
       .range-slider__range{
       	background-color: #D2E2FF;
       }
       /*sidebar dropdown fixes*/
       /*1020 min -1227 max*/
       @media only screen and (min-width: 1020px)and (max-width:1227px){
       		.c-button--dropdown{
       			padding-top:5px;
       			padding-right:172px;
       			padding-left: 3px;
       		}
       }
               /*fixing resizing glitches in info card*/
       @media only screen and (min-width: 768px)and (max-width:1020px){
       	.info-panel{
       		margin:auto;      		
       }
       .inner-card{
       	margin-left:-36%;
       	width:157%;
       }
       	}
       	.shady-card,.zoom{
       		box-shadow: 2px 2px 20px 1px #dadada;
       		transition:0.3s;
       	}
       	.logo{
       		width: 150.02px;
       		height: 72.06px;
       	}
       	.zoom:hover{
       		transform:scale(1.05);
       		transition-delay: .2s;
       	}
       	.box{
       		display: inline-flex;
       	}
       	.card{
          margin-top:0;
        }
       	.element-item {
       	    position: relative;
       	}
        /*slider style*/
        input[type=range] {
          -webkit-appearance: none;
          display: inline-block;
          margin: 10px auto;
          margin-top: calc(0.75em);
          border-radius:20px;
          width:250px;
          height:8px;
          background:#D2E2FF;
          transition:all 0.3s ease;
        }
        input[type=range]::-webkit-slider-runnable-track {
          height: 0px;
          background: #ddd;
          padding: none;
          border: none;
          border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
          -webkit-appearance: none;
          border: none;
          height: 18px;
          width: 18px;
          border-radius: 50%;
          background:#FFF;
          border:0.6px solid #4F8AFC;
          margin-top: -9px;
          cursor:pointer;
        }
        input[type=range]::-webkit-slider-thumb:hover {
          transform:scale(1.5);
          transition-delay: .1s;
        }
        input[type=range]::-webkit-slider-thumb:active {
          background:#4F8AFC; 
        }
        input[type=range]:focus {
          outline: none;
          cursor:pointer;
        }
        <!--  added to make grid elements apart  -->
        
                .distance{
          margin-left:15%;
        }
        @media screen and  (max-width:1980px){
          .distance{
            margin-left: 16%;
          }
        }
        @media only screen and (min-width: 1260px)and (max-width:1470px){
          .distance{
            margin-left: 8%;
          }
        }
        @media only screen and (min-width: 1012px)and (max-width:1260px){
          .distance{
            margin-left: 4%;
          }
        }
        @media only screen and (min-width: 800px)and (max-width:968px){
          .distance{
            margin-left: 8%;
          }
        }

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
	<!-- navbar starts -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          
          <a class="navbar-brand" href="#"><img src="./assets/images/logo.jpg" style="width:72%"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left:25px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  vehicle
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">CAR</a>
                  <a class="dropdown-item dl-trigger" href="bikeinsuranceheader.html">BIKE</a>
                  <!-- <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">health</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">term <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">life</a>
              </li>

            </ul>
           
              
              <ul class="form-inline my-2 my-lg-0">
                <li class="nav-item">
                  <a href="#" class="btn btn-rose btn-raised btn-round " data-toggle="dropdown">
                    login
                  </a>
                </li>
                <li class="nav-item" style="margin-left:15px">
                  <a href="#pablo" class="btn btn-round btn-blue" style="background:#E5EEFE;color:#4F8AFC;">
                    1800 155 122 100         
                  </a>
                </li>
              </ul>
            
          </div>
        </nav>  
        <!-- nav ends -->
		    <!-- minimized filter button -->
		    <div class="row">
		      <div class="col-lg-4 col-md-6">
		        <button type="button" class="hidden-one btn btn-round btn-primary" data-toggle="modal" data-target="#myModal" style="margin-left: 30px;background: #4F8AFC;">
		          <i class="material-icons">
		          notes
		          </i> filter
		        </button>
		      </div>
		    </div>
		    <!-- modal for filter -->
		    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
		    		    	  <div class="modal-dialog" role="document">
		    		    	    <div class="modal-content">
		    		    	      <div class="modal-header">
		    		    	        <h5 class="modal-title">Modify your Information</h5>
		    		    	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		    		    	          <i class="material-icons">clear</i>
		    		    	        </button>
		    		    	      </div>
		    		    	      			<div class="modal-body">
		    		    	      				
		    		    	      				<hr>	
		    		    	      		  		<label for="exampleInput1" class="bmd-label-floating left">Car Cover (IDV)</label>
		    		    	      			<div class="c-dropdown js-dropdown">
		    		    	      			  <input type="hidden" name="Framework" id="Framework" class="js-dropdown__input">
		    		    	       			  <span class="c-button c-button--dropdown js-dropdown__current">--Select--</span>
		    		    	      			  <ul class="c-dropdown__list">
		    		    	      			    <li class="c-dropdown__item" data-dropdown-value="Lowest possibe IDV">Lowest possibe IDV</li>
		    		    	      			    <li class="c-dropdown__item" data-dropdown-value="Recommended IDV">Recommended IDV("value")</li>
		    		    	      			    <li disabled><button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="IDV is Maximum Value you receive in case of full damage or theft of your car." data-container="body" style="background-color: #E5EEFE;color: #4F8AFC;margin-left: 12%;box-shadow: none;padding:12px 60px 12px 60px;"><span><i class="material-icons">error</i></span>what is IDV?</button></li>		</ul>				    						    <!--tooltip -->
		    		    	      			    </div>
                                  <!-- tooltip color -->
                                  <!-- style -->
                                  <style type="text/css">
                                     .tooltip > .tooltip-inner {
                                      background-color: black;
                                      color: #fff;
                                    }
                                  </style>
		    		    	      			    <!-- IDV end -->
		    		    	      			    <hr>
		    		    	      			    <label for="exampleInput1" class="bmd-label-floating left">Zero depriciation</label>
		    		    	      			    <div class="c-dropdown js-dropdown">
		    		    	      			      <input type="hidden" name="Framework" id="Framework" class="js-dropdown__input">
		    		    	      			      <span class="c-button c-button--dropdown js-dropdown__current">--Select--</span>
		    		    	      			      <ul class="c-dropdown__list">  
		    		    	      			        <li class="c-dropdown__item" data-dropdown-value="YES">YES</li>
		    		    	      			        <li class="c-dropdown__item" data-dropdown-value="NO">NO</li>
		    		    	      			        <li>
		    		    	      			        	<div style="padding:3px 3px 3px 14px;">
		    		    	      			        		<hr>
		    		    	      			        		<label for="exampleInput1" class="bmd-label-floating left" style="color:#fff;">what is Zero depriciation?</label>
		    		    	      			        		<p style="font-size: 10px; ">Zero Depreciation means if your car gets damaged following a collision, you will receive the entire cost of the car parts from the insurer.Also known as bumber to bumper cover.</p>
		    		    	      			        	</div>
		    		    	      			    </li>
		    		    	      			</ul>	      			        
		    		    	      		</div> 			
		    		    	      	</div>
		    		    	        <button href="#pablo" class="btn btn-blue button" style="border:0.4px solid #4f8afc;background:#fff;color:#4F8AFC;width:100px;margin:8px auto;margin-right: 0;" data-filter="coverValue">
		    		    	        	submit       
		    		    	        </button>
		    		    	    </div>
		    		    	  </div>
		    		    	</div>
		    	
		    	<!-- modal ends here,... -->
	<!-- adding a modal for filtering -->
		<div class="row" style="margin-left:7%;">
			<div class="col-md-3 sidebar" >							
					<div class="card card-body" style="position:absolute; background-color:#fff;left:-3%; box-shadow: 2px 2px 20px 1px #dadada;">						
						<div>							
                <label for="exampleInput1" class="bmd-label-floating left">Cover</label>
                <br><br>
              <div style="text-align: center">
                <input type="range" min="0" max="10000" value="5000" step="100" id="myRange" class="filterval" style="text"> 
                <p>Value: <span id="demo" style="text"></span></p>                               
              </div>
              <!-- slider -->
							<hr>	
					  		<label for="exampleInput1" class="bmd-label-floating left">Car Cover (IDV)</label>
                <br><br>
						<div class="c-dropdown js-dropdown">
						  <input type="hidden" name="Framework" id="Framework" class="js-dropdown__input"/>
			 			  <span class="c-button c-button--dropdown js-dropdown__current" style="">--Select--</span>
						  <ul class="c-dropdown__list">
						    <li class="c-dropdown__item" data-dropdown-value="Lowest possibe IDV">Lowest possibe IDV</li>
						    <li class="c-dropdown__item" data-dropdown-value="Recommended IDV">Recommended IDV("value")</li>
						    <li disabled>
                  <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="IDV is Maximum Value you receive in case of full damage or theft of your car." data-container="body" style="background-color: #E5EEFE;color: #4F8AFC;margin-left: 12%;box-shadow: none;padding:12px 60px 12px 60px;">
                    <span><i class="material-icons">error</i></span>what is IDV?</button>
                </li>		
              </ul>
              				    						    <!--tooltip -->
						    </div>
						    <!-- IDV end -->
						   <br><br>
               <hr>
						    <label for="exampleInput1" class="bmd-label-floating left">Zero depriciation</label>
                <br><br>
						    <div class="c-dropdown js-dropdown">
						      <input type="hidden" name="Framework" id="Framework" class="js-dropdown__input">
						      <span class="c-button c-button--dropdown js-dropdown__current">--Select--</span>
						      <ul class="c-dropdown__list">
						        <li class="c-dropdown__item" data-dropdown-value="YES">YES</li>
						        <li class="c-dropdown__item" data-dropdown-value="NO">NO</li>
						        <li>
						        	<div style="padding:3px 3px 3px 14px;">
						        		<hr>
						        		<label for="exampleInput1" class="bmd-label-floating left" style="color:black;">what is Zero depriciation?</label>
						        		<p style="font-size: 10px;">Zero Depreciation means if your car gets damaged following a collision, you will receive the entire cost of the car parts from the insurer.Also known as bumber to bumper cover.</p>
						        	</div>
						        </li>
						    </ul>						        				    						
						</div>
            <br><br>
            <!-- button for filtering data -->
            <div class="button-group filters-button-group">             
              <button class="button is-checked btn" data-filter="*" style="background:#fff; color: #4F8AFC;box-shadow: none">show all</button>              
              <button  class="btn btn-blue button pull-right" data-filter="coverValue" style="border:0.6px solid #4F8AFC;background:#fff;color:#4F8AFC;"  >
                submit       
              </button>             
            </div>
            <!-- button division end -->						
					</div>														
				</div>									
			</div>
     
			<!-- model goes here... -->
			<!-- modal ends here... -->

			<div class="info-panel col-md-8 pullover">
					<div class="inner-card">
						<div class="box card card-body table-responsive shady-card" style="  padding: 0">
							<h3 class="title" style="margin-left: 62px;"><span class="tim-note">Your Information</span></h3>

							<p>
							  <button id="expand" class="shrink btn btn-primary pull-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"  style="color:#4F8AFC; background-color: transparent; box-shadow: none; margin-top: -85px;">
							  	<span class="minus toggle" style="margin-right: 8px"></span>
							  	
							  	 <span class="hide-text">view details</span>			    	    
							  </button>
							  				              	  
							</p>
							<div class="collapse show" id="collapseExample">
								<div class="col-md-10">
									<table class="table table-slim" style="margin-bottom: 0px; margin-left: 35px; overflow: hidden;" scrolling="no">
									    <tbody>
									      <tr>				                
									        <td style="border-top: transparent;"><b>Hyundai</b> i10 Sportz Option (1197 CC)</td>		                
									        <td style="border-top: transparent;"><b>Registration Date:</b> 01-11-2018</td>
									      </tr>				             
									      <tr>				                
									        <td style="border-top: transparent;">Petrol, TN34DS1224</td>				                
									        <td style="border-top: transparent;"><b>Previous Policy Expiry Date:</b> 27-11-2018</td>
									      </tr>
									       <tr>
									      	<td style="border-top: transparent;"><button class="btn btn-primary blue-boxshadow" style="background:#fff;border:1px solid #4F8AFC; color: #4F8AFC;">Modify</button></td>
									      </tr>				                		             
									    </tbody>
									  </table>				    			
								</div>				            
						  </div>
						</div>
						<!-- Grid elements  -->
									<div class="grid">
									  <div class="element-item">
									    <div class="box card card-body shady-card zoom">
                        <div class="container" >
                          <div style="display:inline-flex; text-align: center;">
                            <div class="col-md-3 ">
                              <img class="logo" src="./assets/images/logos/hdf.svg" alt="hdfc logo">     
                            </div> 
                            <div class="col-md-3 distance">
                              <p style="color:#BEBEBE;font-weight:bold;">Insurance Value</p>
                              <div><span class="number"><b style="font-size:1.4em;">5300</b></span><b style="font-size:1.4em;">
                              Rs</b></div>    
                            </div>
                            <div class="col-md-3 distance">
                              <button class="button btn btn-blue" style="border:0.6px solid #1DD1A1;background:#fff;color:#1DD1A1;">find</button>
                            </div>
                            <div class="col-md-3 distance">
                              <button id="expand" class="shrink btn btn-primary pull-right" data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapseExample"  style="color:#4F8AFC; background-color: transparent; box-shadow: none; margin-top: -15px; distance">
                                <span class="minus toggle" style="margin-right:8px"></span>                              
                                 <span class="hide-text">view details</span>                
                              </button>  
                            </div>
                          </div>
                          <!-- collapseable div -->
                            <div class="collapse" id="collapse2">
                              <h1>EXTENDED DATA GOES HERE</h1>                    
                            </div>
                        </div>									      
									    </div>
									  </div>
									  <!-- element-item (item removed to fix top margin) -->
									  <div class="element-item" style="margin-top: 0px">
									    <div class="box card card-body shady-card zoom">
                        <div class="container" >
                          <div style="display:inline-flex; text-align: center;">
                            <div class="col-md-3 ">
                              <img class="logo" src="./assets/images/logos/royal sundaram.svg" alt="royal sundaram logo">     
                            </div> 
                            <div class="col-md-3 distance">
                              <p style="color:#BEBEBE;font-weight:bold;">Insurance Value</p>
                              <div><span class="number"><b style="font-size:1.4em;">6300</b></span><b style="font-size:1.4em;">
                              Rs</b></div>     
                            </div>
                            <div class="col-md-3 distance">
                              <button class="button btn btn-blue" style="border:0.6px solid #1DD1A1;background:#fff;color:#1DD1A1;">find</button>
                            </div>
                            <div class="col-md-3 distance">
                              <button id="expand" class="shrink btn btn-primary pull-right" data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapseExample"  style="color:#4F8AFC; background-color: transparent; box-shadow: none; margin-top: -15px; distance">
                                <span class="minus toggle" style="margin-right:8px"></span>                              
                                 <span class="hide-text">view details</span>                
                              </button>  
                            </div>
                          </div>
                          <!-- collapseable div -->
                            <div class="collapse" id="collapse3">
                              <h1>EXTENDED DATA GOES HERE</h1>                    
                            </div>
                        </div>
									    </div>
									  </div>
									  <!-- element-item (item removed to fix top margin) -->
									  <div class="element-item">
									    <div class="card card-body shady-card zoom">
                        <div class="container" >
                          <div style="display:inline-flex; text-align: center;">
                            <div class="col-md-3 ">
                              <img class="logo" src="./assets/images/logos/bajaj.svg" alt="bajaj logo">     
                            </div> 
                            <div class="col-md-3 distance">
                              <p style="color:#BEBEBE;font-weight:bold;">Insurance Value</p>
                              <div><span class="number"><b style="font-size:1.4em;">7300</b></span><b style="font-size:1.4em;">
                              Rs</b></div>     
                            </div>
                            <div class="col-md-3 distance">
                              <button class="button btn btn-blue" style="border:0.6px solid #1DD1A1;background:#fff;color:#1DD1A1;">find</button>
                            </div>
                            <div class="col-md-3 distance">
                              <button id="expand" class="shrink btn btn-primary pull-right" data-toggle="collapse" href="#collapse4" role="button" aria-expanded="false" aria-controls="collapseExample"  style="color:#4F8AFC; background-color: transparent; box-shadow: none; margin-top: -15px; distance">
                                <span class="minus toggle" style="margin-right:8px"></span>                              
                                 <span class="hide-text">view details</span>                
                              </button>  
                            </div>
                          </div>
                          <!-- collapseable div -->
                            <div class="collapse" id="collapse4">
                              <h1>EXTENDED DATA GOES HERE</h1>                    
                            </div>
                        </div>									      
									    </div>
									  </div>
									  <!-- element-item (item removed to fix top margin) -->
									  <div class="element-item">
									    <div class="card card-body shady-card zoom">
                        <div class="container" >
                          <div style="display:inline-flex; text-align: center;">
                            <div class="col-md-3 ">
                              <img class="logo" src="./assets/images/logos/digit.svg" alt="Digit logo">     
                            </div> 
                            <div class="col-md-3 distance">
                              <p style="color:#BEBEBE;font-weight:bold;">Insurance Value</p>
                              <div><span class="number"><b style="font-size:1.4em;">8300</b></span><b style="font-size:1.4em;">
                              Rs</b></div>     
                            </div>
                            <div class="col-md-3 distance">
                              <button class="button btn btn-blue" style="border:0.6px solid #1DD1A1;background:#fff;color:#1DD1A1;">find</button>
                            </div>
                            <div class="col-md-3 distance">
                              <button id="expand" class="shrink btn btn-primary pull-right" data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapseExample"  style="color:#4F8AFC; background-color: transparent; box-shadow: none; margin-top: -15px; distance">
                                <span class="minus toggle" style="margin-right:8px"></span>                              
                                 <span class="hide-text">view details</span>                
                              </button>  
                            </div>
                          </div>
                          <!-- collapseable div -->
                            <div class="collapse" id="collapse5">
                              <h1>EXTENDED DATA GOES HERE</h1>                    
                            </div>
                        </div>									      
									    </div>
									  </div>
						<script src="./assets/js/core/isotope.pkgd.js"></script>
						<script src="./assets/js/core/isotopeint.js"></script>
							
								<!--grid code  -->
					</div>			    
				</div>						
			</div>	
<!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- initialising isotope -->

  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.3" type="text/javascript"></script>
  <script src="./assets/js/material-dashboard.js?v=1.2.0"></script>
  <!-- accordion -->
  <script  src="./assets/js/accord.js"></script>
<!-- transition -->



 
  <script>
  function myFunction() {
    var x = document.getElementById("hideit");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

<script type="text/javascript">
	$("button").on("click", function(){
	  
	  $(this).find($(".toggle")).toggleClass('minus plus');
	});
</script>

 <script type="text/javascript">
 	
 	 (function($, window, document, undefined) {
 	  
 	  'use strict';
 	  
 		var $html = $('html');
 	  
 	  $html.on('click.ui.dropdown', '.js-dropdown', function(e) {
 	    e.preventDefault();
 	    $(this).toggleClass('is-open');
 	  });
 	  
 	  $html.on('click.ui.dropdown', '.js-dropdown [data-dropdown-value]', function(e) {
 	    e.preventDefault();
 	    var $item = $(this);
 	    var $dropdown = $item.parents('.js-dropdown');
 	    $dropdown.find('.js-dropdown__input').val($item.data('dropdown-value'));
 	    $dropdown.find('.js-dropdown__current').text($item.text());
 	  });
 	  
 	  $html.on('click.ui.dropdown', function(e) {
 	    var $target = $(e.target);
 	    if (!$target.parents().hasClass('js-dropdown')) {
 	      $('.js-dropdown').removeClass('is-open');
 	    }
 	  });
 	  
 	})(jQuery, window, document);


 	</script>
 	

</body>
</html>